# Could not reliably determine the server's fully qualified domain name.
# Set the 'ServerName' directive globally to suppress this message.
ServerName localhost

<VirtualHost *:80>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Requests to flask time out after 60s by default.
    # Extend this duration to 3 minutes.
    TimeOut 180

    # Frontend app directory options.
    DocumentRoot "/app/frontend"

    <Directory "/app/frontend">
        AllowOverride None
        Require all granted
    </Directory>

    # User-defined config is mounted outside frontend app directory.
    Alias "/config.json" "/panva/frontend/config.json"

    <Directory "/panva/frontend">
        AllowOverride None
        Require all granted
    </Directory>

    # Mount static data volume on /api.
    Alias "/api" "/panva/api/data"

    <Directory "/panva/api/data">
        AllowOverride None
        Require all granted

        # Dynamic routes (static file not found) should be mapped to Flask api.
        RewriteEngine on
        RewriteBase /api/
        RewriteCond /panva/api/data/$1 !-f
        RewriteRule ^(.*)$ /flask/$1 [QSA,L]
    </Directory>

    # Mount the Flask API throught WSGI.
    WSGIDaemonProcess flask user=www-data group=www-data processes=1 threads=5 python-home=/app/api/venv
    WSGIScriptAlias /flask /app/api/code/api.wsgi

    # API app directory options.
    <Directory "/app/api/code">
        WSGIProcessGroup flask
        WSGIApplicationGroup %{GLOBAL}

        Options +ExecCGI
        Options -Indexes -FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
