# Could not reliably determine the server's fully qualified domain name.
# Set the 'ServerName' directive globally to suppress this message.
ServerName localhost

<VirtualHost *:80>
    # Change document root to frontend app directory.
    DocumentRoot "/app/frontend"

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Frontend app directory options.
    <Directory "/app/frontend">
        Options -Indexes -FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # Frontend config directory options.
    <Directory "/panva/frontend">
        Options -Indexes -FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # User-defined config is mounted outside frontend app directory.
    Alias "/config.json" "/panva/frontend/config.json"

    # Mount the API throught WSGI.
    WSGIDaemonProcess api user=www-data group=www-data processes=1 threads=5 python-home=/app/api/venv
    WSGIScriptAlias /api /app/api/code/api.wsgi

    # API app directory options.
    <Directory "/app/api/code">
        WSGIProcessGroup api
        WSGIApplicationGroup %{GLOBAL}

        Options +ExecCGI
        Options -Indexes -FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
