# Don't edit this file for local development, copy it to `.env` instead.
# 
# For all configuration options see:
# https://flask.palletsprojects.com/en/2.1.x/config/#builtin-configuration-values
# https://flask-cors.corydolphin.com/en/latest/configuration.html#configuration-options

# Default port 5000 is in use by Airplay.
# https://developer.apple.com/forums/thread/693768
SERVER_NAME=localhost:5001

# Path to database files.
DB_PATH=/server/path/to/db
